# TicTacToeExtended

./: .gitignore  pom.xml
TicTacToeCore/: pom.xml
TicTacToeCore/src/main/java/core/: Field.java  Game.java  Player.java  Validator.java  VictoryChecker.java
TicTacToeCore/src/test/java/core/: GameTest.java
TicTacToeFrontend/: README.md  angular.json  package.json  tsconfig.app.json
TicTacToeFrontend/src/: index.html
TicTacToeFrontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module-routing.ts  app.module.routing.ts  app.module.ts
TicTacToeFrontend/src/app/components/available-games/: available-games.component.html  available-games.component.ts
TicTacToeFrontend/src/app/pages/game/: game.component.html  game.component.ts
TicTacToeFrontend/src/app/pages/game/board/: board.component.css  board.component.html  board.component.ts
TicTacToeFrontend/src/app/pages/game/history/: history.component.html  history.component.ts
TicTacToeFrontend/src/app/pages/game/nominals/: nominals.component.css  nominals.component.html  nominals.component.spec.ts  nominals.component.ts  single-nominal.component.css  single-nominal.component.ts
TicTacToeFrontend/src/app/pages/game/player/: player.component.css  player.component.html  player.component.ts
TicTacToeFrontend/src/app/pages/game/who-won/: who-won.component.html  who-won.component.spec.ts  who-won.component.ts
TicTacToeFrontend/src/app/pages/home/: home.component.html  home.component.ts
TicTacToeFrontend/src/app/pages/home/available-games/: available-games.component.ts
TicTacToeFrontend/src/app/pages/no-such-page/: no-such-page.component.spec.ts
TicTacToeFrontend/src/app/service/: connection.service.ts  event.service.ts  game.service.ts  history.service.ts  sse.service.ts
TicTacToeFrontend/src/model/: Constants.ts  Field.ts  Game.ts  GameData.ts  Player.ts
TicTacToeWebsocket/: pom.xml  readme.md
TicTacToeWebsocket/src/main/java/pl/kolak/tictactoewebsocket/: Controller.java  GameData.java  GameService.java  SSEController.java  StatsService.java  TicTacToeWebsocketApplication.java  WebSocketConfig.java  WebSocketController.java
TicTacToeWebsocket/src/main/java/pl/kolak/tictactoewebsocket/config/: CorsConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
TicTacToeWebsocket/src/main/java/pl/kolak/tictactoewebsocket/controllers/: ServerSentEventsController.java  WebSocketController.java
TicTacToeWebsocket/src/main/java/pl/kolak/tictactoewebsocket/model/: GameData.java  GameDataInput.java
TicTacToeWebsocket/src/main/java/pl/kolak/tictactoewebsocket/repositories/: GameRepo.java  PlayersRepo.java  SseRepo.java
TicTacToeWebsocket/src/main/java/pl/kolak/tictactoewebsocket/services/: GameService.java  PlayersService.java  SseService.java  StatsService.java
TicTacToeWebsocket/src/main/java/pl/kolak/tictactoewebsocket/user/: User.java  UserRepo.java
TicTacToeWebsocket/src/main/java/pl/kolak/tictactoewebsocket/util/: Constants.java
TicTacToeWebsocket/src/main/resources/: application.properties  banner.txt
TicTacToeWebsocket/src/test/java/pl/kolak/tictactoewebsocket/: TicTacToeWebsocketApplicationTests.java
TicTacToeWebsocket/src/test/java/pl/kolak/tictactoewebsocket/services/: PlayersServiceTest.java
